<<<<<<< HEAD
PG_URL=postgresql://postgres:1610@localhost/chezmonfermier
PORT= 5050
=======
PG_URL=postgresql://user:password@localhost/database
CLIENT_URL=http://localhost:3000
PORT= 
>>>>>>> 7dbd2cf49fa11b3c67093307dd0c7ba951b8ec4e
